server/src/schema.graphql

type Query {
  feed: [Post!]!
  expenses: [Expense]
  drafts: [Post!]!
  post(id: ID!): Post
  expense(id: ID!): Expense
}

type Mutation {
  createDraft(title: String!, content: String): Post
  deletePost(id: ID!): Post
  publish(id: ID!): Post
  updateExpense(id: ID!, description: String!, ammount: Float): Expense
  deleteExpense(id: ID!): Expense
  createExpense(description: String!, ammount: Float!, category: String!, subcategory: String, start_date: Date!, end_date: Date, days: Float): Expense
}

type Post {
  id: ID!
  published: Boolean!
  title: String!
  content: String!
}

type Expense {
  id: ID!
  description: String!
  ammount: Int!
  createdAt: Date!
  updatedAt: Date!
  category: String!
  subcategory: String
  start_date: Date!
  end_date: Date
  days: Float!
}

scalar Date
